
<div><!DOCTYPE html>
    <html>
    <head>
        <title>Personal fortfolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }
    
            header {
                background-color:#333;
                color: #fff;
                text-align: center;
                padding: 20px 0;
            }
    
            header h1 {
                margin: 0;
            }
    
            nav {
                text-align: center;
                background-color:#444;
                padding: 10px 0;
            }
    
            nav a {
                text-decoration: none;
                color:#fff;
                padding: 10px 20px;
            }
    
            nav a:hover {
                background-color: #555;
            }
.download-button {
    display: inline-block;
    padding: 10px 20px ;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 20px; /* Adjust the radius to control the curve */ 
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    margin-left: 46%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.download-button:hover {
    background-color: #2980b9; /* Change color on hover */
}
#project div a{
    background: #174f8f;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    margin: 30px 0px; 
    border-radius: 5px;}
        </style>
    </head>
    <body>
        <header>
            <img src="profile.jpeg" alt="" style="border-radius: 500px;" height="190px">
            <h1>Hariharan M</h1>
            <h3>Computer Science Student</h3>
        </header>
        <div>
        <nav>
            <a href="#about">About us</a>
            <a href="#education">Education</a>
            <a href="#skill">Skills</a>
            <a href="#project">Project</a>
            <a href="#resume">Resume</a>
            <a href="#contact">Contact</a>
        </nav>
    </div><br>
    <section id="About">
        <div style="background-color:skyblue ; padding: 10px;">
            <center>
            <h1>About</h1></center><hr>
            <p>  I am Hariharan, a passionate computer science student dedicated to exploring the fascinating world of technology. With a relentless curiosity and a love for problem-solving, I thrive on unraveling the complexities of the digital realm. My journey in computer science is marked by a commitment to continuous learning, and I eagerly embrace the ever-evolving landscape of programming, algorithms, and software development. I am excited to contribute to the advancement of this field and harness its potential to create innovative solutions</p>
            <p>As a driven and ambitious computer science student, I am dedicated to expanding my knowledge and expertise 
                in the field of technology. My academic journey has equipped me with a strong foundation in computer science, programming, 
                and problem-solving. I am committed to staying at the forefront of em
                 erging technologies and thrive on the challenges of creating innovative solutions. With a passion for learning and a 
                   proactive approach to complex tasks, I am ready to contribute my skills to exciting projects and make a meaningful impact
                    in the world of computer science</p>
        </div><br>      
    </section>
    <section id="education">
        <div  style="background-color:skyblue ;padding: 10px;">
            <center><h2>Education</h2></center><hr>
            <p> B.SC(Bachelor of science)-computer science</p>
            
        </div>
        <br>
    </section>
    <section id="skill" >
        <div style="background-color:skyblue ;padding: 10px;">
                        <center><h2>Skills </h2></center><hr>

            <UL style="font-weight:bold;">
                <li>Python Programming</li>
                <Li>SQL</Li>
                <Li>Web development</Li>
                <Li>Visual basic</Li>
                <li>Microsoft Excel</li>
            </UL>
        </div>
        <br>
    </section>
    <section id="project">
        <div style="background-color:skyblue ;padding: 18px;">
             <center><h2>Project</h2></center><hr>

             <p>Bio Data form</p>
             <a href="https://pinkymine.github.io/bio-data/">Open</a>
             <p>Learning SolarSystem</p>
             <a href=" https://pinkymine.github.io/learning-solar-system/">Open</a>
    
        </div>
        <br>
    </section>
    <section id="resume">
        <div style="background-color:skyblue ; padding: 10px;">
           <center><h2>Resume</h2></center> <hr>
           <a class="download-button" href="resume.pdf">Download</a>

        </div><br>
    </section>
    <section id="contact">  
         
        <div class="social-icons" style="background-color:skyblue ; padding: 10px;">
            <center><h2>Contact</h2></center><hr> 
        <a href="tell:7010169135"class="icon" id="contact">
           <img src="call.png" height="80px" style="margin-left: 35%;"> </a>
        <a href="mailto:harishharish62706@gmail.com" class="icon" id="contact">
          <img src="social.png" height="80px"  style="margin-left: 5%;"> </a>
        <a href="https://www.linkedin.com/in/hariharan-m-272053297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="icon" id="contact">
          <img src="linkedin.png" height="80px"  style="margin-left: 5%;"> </a>
      </div>
      <br>
    </section>

    
        <footer style="background-color:skyblue ;padding: 10px;">
            <center><p>&copy; 2023 Hariharan M</p></center>
        </footer>
    </body>
    </html>